# dataflow

./: .gitattributes  .sdkmanrc  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: publication.yml
dataflow-core/: build.gradle
dataflow-core/src/main/java/com/qwlabs/dataflow/: Args.java  ConfigFile.java  Configs.java  TableConfigs.java
dataflow-core/src/main/java/com/qwlabs/dataflow/connector/: ConnectorContext.java  Connectors.java  KnownConnectors.java
dataflow-core/src/main/java/com/qwlabs/dataflow/connector/options/: CDCSlotNames.java  ConnectorAllowOptions.java  ConnectorOptionValues.java  OptionValueProvider.java  RuntimeOptionValueProvider.java
dataflow-core/src/main/java/com/qwlabs/dataflow/task/: ETLTask.java  ETLTaskContext.java
dataflow-core/src/test/java/com/qwlabs/dataflow/: ArgsTest.java  ConfigsTest.java
dataflow-core/src/test/java/com/qwlabs/dataflow/connector/options/: CDCSlotNamesTest.java
dataflow-core/src/test/resources/: application.properties
dataflow-functions/: build.gradle
dataflow-functions/src/main/java/com/qwlabs/dataflow/functions/: ReplaceToNullFunction.java  SplitFunction.java
dataflow-functions/src/test/java/com/qwlabs/dataflow/functions/: ReplaceToNullFunctionTest.java
gradle/: bom.gradle  lombok.gradle
gradle/config/checkstyle/: checkstyle.xml
