org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true

group=com.qwlabs.dataflow

signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=false


grgitPluginId=org.ajoberstar.grgit
grgitPluginVersion=5.0.0
lombokPluginId=io.freefair.lombok
lombokPluginVersion=6.6

checkstyleToolVersion=8.23
scalaVersion=2.12
flinkVersion=1.16.0
flinkGuavaVersion=30.1.1-jre-16.0
slf4jVersion=2.0.3
log4jVersion=2.19.0
jUnitVersion=5.9.1
lombokVersion=1.18.22
mockitoVersion=4.9.0
